Iteration for generation: 1
Number of individuals: 150
Highest score (number of passed pipes): 8
Average number of passed pipes: 0.06
Number of birds which passed more pipes, on average: 2
-------------------------------------------------------------------------------

Iteration for generation: 2
Number of individuals: 150
Highest score (number of passed pipes): 13
Average number of passed pipes: 0.52
Number of birds which passed more pipes, on average: 11
-------------------------------------------------------------------------------

