Iteration for generation: 1
Number of individuals: 100
Highest score (number of passed pipes): 1
Average number of passed pipes: 0.01
Number of birds which passed more pipes, on average: 1
-------------------------------------------------------------------------------

Iteration for generation: 2
Number of individuals: 100
Highest score (number of passed pipes): 1
Average number of passed pipes: 0.01
Number of birds which passed more pipes, on average: 1
-------------------------------------------------------------------------------

